<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="com.example.utilizador.pirloit.escolherEvento"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:paddingTop="5dp"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:id="@+id/imageView3"
                        android:src="@drawable/football" />
                </FrameLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="CAMPO"
                        android:id="@+id/textView10" />

                    <TextView
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="DA "
                        android:id="@+id/textView11" />

                    <TextView
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="AREOSA"
                        android:id="@+id/textView12" />

                    <TextView
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="14:00-15:00"
                        android:id="@+id/textView13" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:layout_width="134dp"
                        android:layout_height="60dp"
                        android:text="MAIS"
                        android:id="@+id/mais"
                        android:layout_gravity="center"
                        android:onClick="onClick1" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:paddingTop="5dp"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:id="@+id/imageView2"
                        android:src="@drawable/football" />
                </FrameLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="CAMPO"
                        android:id="@+id/textView6" />

                    <TextView
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="DO"
                        android:id="@+id/textView7" />

                    <TextView
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="IPP"
                        android:id="@+id/textView8" />

                    <TextView
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="16:00-17:00"
                        android:id="@+id/textView9" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:layout_width="134dp"
                        android:layout_height="60dp"
                        android:text="MAIS"
                        android:layout_gravity="center"
                        android:id="@+id/mais2"
                        android:onClick="moreFutebol2" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:paddingTop="5dp"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:id="@+id/imageView5"
                        android:src="@drawable/volleyball" />
                </FrameLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <TextView
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="CAMPO"
                        android:id="@+id/textView18" />

                    <TextView
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="DA"
                        android:id="@+id/textView19" />

                    <TextView
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="FADEUP"
                        android:id="@+id/textView20" />

                    <TextView
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="10:00-11:00"
                        android:id="@+id/textView21" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <Button
                        android:layout_width="134dp"
                        android:layout_height="60dp"
                        android:text="MAIS"
                        android:id="@+id/mais3"
                        android:layout_gravity="center"
                        android:onClick="moreVolley" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:paddingTop="5dp"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:id="@+id/imageView4"
                        android:src="@drawable/volleyball" />
                </FrameLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <TextView
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="DRAGÃO"
                        android:id="@+id/textView14" />

                    <TextView
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="CAIXA"
                        android:id="@+id/textView15" />

                    <TextView
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/textView16" />

                    <TextView
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="21:00-22:00"
                        android:id="@+id/textView17" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <Button
                        android:layout_width="134dp"
                        android:layout_height="60dp"
                        android:text="MAIS"
                        android:id="@+id/mais4"
                        android:layout_gravity="center"
                        android:onClick="moreVolley2" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="365dp"
                android:layout_height="match_parent" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:paddingTop="5dp"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:id="@+id/imageView7"
                        android:src="@drawable/basketball" />
                </FrameLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <TextView
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="DRAGÃO"
                        android:id="@+id/textView26" />

                    <TextView
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="CAIXA"
                        android:id="@+id/textView27" />

                    <TextView
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/textView28" />

                    <TextView
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="09:00-10:00"
                        android:id="@+id/textView29" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <Button
                        android:layout_width="134dp"
                        android:layout_height="60dp"
                        android:text="MAIS"
                        android:id="@+id/mais5"
                        android:layout_gravity="center"
                        android:nestedScrollingEnabled="true"
                        android:onClick="moreBasket" />
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
